<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1718971841</timestamp>
  <hostname type="string">shavak</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2023.0</product>
  <buildNumber type="s32_t">613505</buildNumber>
  <logicalCPUCount type="s32_t">32</logicalCPUCount>
  <physicalCoreCount type="s32_t">32</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1718971841</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1718971847</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1718971847</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1718971848</finalizationTimeEnd>
 </rdmgr>
</root>
