<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="multiply_d"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.139999E+00"
           trip_counts="1024"
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="multiply_d"
           is_vectorized="0"
           self_time="2.000278E-02"
           total_time="5.139999E+00"
           trip_counts="1024"
           func_instance="8"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="multiply_d"
           is_vectorized="0"
           self_time="5.119996E+00"
           total_time="5.119996E+00"
           trip_counts="1025"
           func_instance="6"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="init_array"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000148E-02"
           trip_counts="1024"
           func_instance="5"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="init_array"
           is_vectorized="0"
           self_time="2.000148E-02"
           total_time="2.000148E-02"
           trip_counts="1025"
           func_instance="3"
           priority="0"/>
</IntelParallelAdvisorSummary >
